#================================================
$prefix=/Users/user/phd/herwig_gh/.
$exec_prefix=${prefix}
$libdir=${exec_prefix}/lib
$pkgincludedir=${prefix}/include/gosam-contrib
#================================================

#---#[ FF:
+z0099.extensions=gosam-contrib_libff
+gosam-contrib_libff.ldflags=-L${libdir} -lff
+gosam-contrib_libff.fcflags=-I${pkgincludedir}
#---#] FF:
#---#[ QCDLoop:
+z0095.extensions=gosam-contrib_libql
+gosam-contrib_libql.ldflags=-L${libdir} -lqcdloop
+gosam-contrib_libql.fcflags=-I${pkgincludedir}
#---#] QCDLoop:
#---#[ avh_olo:
+z0094.extensions=gosam-contrib_libolo
+gosam-contrib_libolo.ldflags=-L${libdir} -lavh_olo
+gosam-contrib_libolo.fcflags=-I${pkgincludedir}
#---#] avh_olo:
#---#[ Golem95C:
golem95.fcflags=-I${pkgincludedir}
golem95.ldflags=-L${libdir} -lgolem
#---#] Golem95C:
#---#[ Samurai:
samurai.fcflags=-I${pkgincludedir}
samurai.ldflags=-L${libdir} -lsamurai
samurai.version=2.9.0
#---#] Samurai:
#---#[ Ninja:
ninja.fcflags=-I${pkgincludedir}
ninja.ldflags=-L${libdir} -lninja
#---#] Ninja:
#---#[ Fortran Compiler:
+z0005.extensions=gosam-contrib_fc
+gosam-contrib_fc.fcflags=-g -O2
fc.bin=/opt/homebrew/bin/gfortran
#---#] Fortran Compiler:
