# libsamurai.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsamurai.0.dylib'

# Names of this library.
library_names='libsamurai.0.dylib libsamurai.dylib'

# The name of the static archive.
old_library='libsamurai.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L../qcdloop-1.95 /Users/user/phd/herwig_gh/./lib/libqcdloop.la -L./../ff-2.0 -L../ff-2.0 /Users/user/phd/herwig_gh/./lib/libff.la -L../golem95-1.3.3 /Users/user/phd/herwig_gh/./lib/libgolem.la -L./../avh_olo-3.6.1 -L../avh_olo-3.6.1 /Users/user/phd/herwig_gh/./lib/libavh_olo.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsamurai.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/user/phd/herwig_gh/./lib'
