# HJets.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='HJets.11.so'

# Names of this library.
library_names='HJets.11.so HJets.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/thepeg/2.3.0_1//lib/ThePEG -lThePEG'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for HJets.
current=11
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/user/phd/herwig_gh/./lib/HJets'
