# libgolem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgolem.0.dylib'

# Names of this library.
library_names='libgolem.0.dylib libgolem.dylib'

# The name of the static archive.
old_library='libgolem.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L./../avh_olo-3.6.1 /Users/user/phd/herwig_gh/src/gosam-contrib-2.0/avh_olo-3.6.1/libavh_olo.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgolem.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/user/phd/herwig_gh/./lib'
relink_command=""
