# libVBFNLO.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libVBFNLO.0.dylib'

# Names of this library.
library_names='libVBFNLO.0.dylib libVBFNLO.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/user/phd/herwig_gh/./lib/VBFNLO/libVBFNLOPhasespace.la /Users/user/phd/herwig_gh/./lib/VBFNLO/libVBFNLOUtilities.la /Users/user/phd/herwig_gh/./lib/VBFNLO/libVBFNLOPDFsets.la /Users/user/phd/herwig_gh/./lib/VBFNLO/libVBFNLOLoops.la /Users/user/phd/herwig_gh/./lib/VBFNLO/libVBFNLOAmplitudes.la /Users/user/phd/herwig_gh/./lib/VBFNLO/libHELAS.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libVBFNLO.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/user/phd/herwig_gh/./lib/VBFNLO'
